/* ====================== resturant.html Main Page Responsive ====================== */



/* Extra small  devices */
@media only screen and (max-width: 368px) {
  nav h1 {
    padding-top: 10px;
  }
  }
  /* small  devices */
  
  @media only screen and (max-width: 600px) {
    .inside header {
      width: 100%;
    }
    .inside #map-container {
      background: none;
      height: 50vh;
      width: 100%;
      z-index: 1;
    }
    #map {
      height: 100%;
      width: 100%;
    }
    .inside #map {
      height: 100%;
      width: 100%;
    }
  
    nav{
      width: 100%;
      z-index: 1000;
    }
   
   
    #restaurant-container, #reviews-container {
      border-bottom: 1px solid #d9d9d9;
      border-top: 1px solid #fff;
      padding: 30px 20px 20px 20px;
      margin-top: 0;
    }
  }

  @media  (min-width: 600px) and (max-width: 992px){
    
  .inside #map-container {
      height: 45vh; 
       }
       #restaurant-container{
        padding-top: 30px;
      }
}
  
  /* medium  devices */
  
  @media (min-width: 992px) {
  #map-container{
    height: 250px;
  }
  .inside #map-container {
    height: 45vh;
  }
  #restaurant-container, #reviews-container {display: flex; align-items: center;padding:  40px 30px; flex-direction: column;}
  #restaurant-container{
    flex-direction: row;
  }
  }
  
  
  /* large devices */
  @media (min-width: 1200px) {  
    #maincontent {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-auto-flow: dense;
      /* text-align: center; */
  }
  .inside #map-container {
    height: 60vh;
    grid-column: 1 / span 2;
    grid-row: 2;
  }
  #restaurant-container, #reviews-container {display: block;align-items: center;padding:  40px 30px; height: 100%;/* grid-column: 1 / span 2; *//* grid-row: 2; */}
  #restaurant-container{
  grid-column: 1;
      grid-row: 1;
  }
  #restaurant-hours{
  
      border-spacing: 1;
      border-collapse: collapse;
      background: #fff;
      border-radius: 10px;
      overflow: hidden;
      width: 100%;
      margin: 0 auto;
      position: relative;
  }
  
  #reviews-container {
   display: flex;
   flex-direction:column;
   justify-content:center;
   align-items:center;
   align-items: start;
   padding:  40px 30px;
   flex-flow: 100%;
   grid-column: 2;
   grid-row: 1;
   align-items:center;
  }
  #reviews-container ul{
    display:flex;
    flex-direction:column;
    width:60vh;
  }
  }
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  